---
# file: host_vars/admin.nsdom.local
vnx:
  - serial: "CKM00111000126"
    user: "sysadmin"
    password: "sysadmin"
    spa: "10.32.2.144"
    spb: "10.32.2.145"
    storagegroup: 
      - gname: "TestMaskingSG"
        hlualu: "0,5202:1,5031:2,5032:3,9999"
#        hlualu: ""
#        hosts: "nakagy:nsesx02.nsdom.local"
        hosts: ""
      - gname: "TestMaskingSG2"
#  - serial: "CKM00111000127"
#    user: "sysadmin"
#    password: "sysadmin"
#    spa: "10.32.2.146"
#    spb: "10.32.2.147"
#    storagegroup:
#      - gname: "TestMaskingSG3"
#      - gname: "TestMaskingSG4"
